<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: #4aafd5;
            border-top: 4px solid #E59462;
            border-bottom: 2px solid #E59462; 
            gap: 10px;
        }
        #container > div {
            background-color: #E7A339;
            font-size: 20px; color: black;
            margin: 20px;
            padding: 20px;
            height: 200px;
            width: 200px;
            text-align: center;
            border-radius: 15px;
            font-family: Gill Sans;
        }

        h1 {
            text-align: center; 
            font-size: 45px; color: black;
            font-family: Gill Sans;

        }
        
        h2 {
            text-align: center; 
            font-size: 26px; color: black;
            font-family: Gill Sans;
        }
    </style>
<body>

    <div class="container">
        <div class="intro">
            <img src="" />
            <h1>Welcome, I'm Danielle.</h1>
            <h2>Software Developer</h2>
        </div>

    <div
        <div id="container">
            <div>Project 1</div>
            <div>Project 2</div>
            <div>Project 3</div>
        </div>

    </body>
</html>
